<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
  <head>
	<meta charset="UTF-8">
	<title>About - Fineminds Marketing Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
	<div class="border">
	  <div id="bg">
		background
	  </div>
	  <div class="page">
		<div class="sidebar-clone"></div>
		<div class="sidebar">
		  <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
		  <ul>
			<li >
			  <a href="index.html">Home</a>
			</li>
			<li>
			  <a href="festival.html">Festival</a>
			</li>
			<li>
			  <a href="network.html">Networking</a>
			</li>
			<li>
			  <a href="news.html">Facts & News</a>
			</li>
			<li class="selected">
			  <a href="about.html">About Us</a>
			</li>
		  </ul>
		</div>
		<div class="body">
		  <div>
			<h2>About International Club</h2>
			<p>
			  Founded in 2007, International Club (IC) is a cultural club that introduces the various cultures in the world to RMIT students through various events and activities. We are friendly, open-minded people and we welcome everyone who has the desire to explore the world with us. Our club is the place for all members to make friends, get lots of experiences and soft skills for their future career. As a team, we work together and learn from each other. All members have the same rights and responsibilities to speak up, share their ideas with others and choose what they like to work on. But life is not all work and no play. We also organise fun and refreshing activities to bind and strengthen our relationships.
			</p>
			
			<h2>For event, contact:</h2>
			<p>
			  <table style="width:80%;margin-left:23px;color:#808080;" >
				<tr>
				  <td>
					Trinh Thi Thanh Thao <br />
					0903802522      <br />
					S3393371@rmit.edu.vn 
				  </td>
				  <td>
					Tran Ngoc tue Man <br />
					0909915859 <br />
					s3445883@rmit.edu.vn 
				  </td>
				</tr>
			  </table>
			</p>

			<h2>For sponsors, contact:</h2>
			<p>
			  <table style="width:80%;margin-left:23px;color:#808080;" >
				<tr>
				  <td>
					Trinh Thi Thanh Thao <br />
					0903802522      <br />
					S3393371@rmit.edu.vn 
				  </td>
				</tr>
			  </table>
			</p>
		  </div>
		</div>
	  </div>
	</div>
  </body>
</html>
