<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
  <head>
	<meta charset="UTF-8">
	<title>RMIT International Club - Italia Festival Days</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
	<div id="fb-root"></div>
	<div class="border">
	  <div id="bg">
		background
	  </div>
	  <div class="page">
		<div  class="sidebar-clone"></div>
		<div class="sidebar">
		  <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
		  <ul>
			<li class="selected">
			  <a href="index.html">Home</a>
			</li>
			<li>
			  <a href="festival.html">Festival</a>
			</li>
			<li>
			  <a href="network.html">Networking</a>
			</li>
			<li>
			  <a href="news.html">Facts & News</a>
			</li>
			<li>
			  <a href="about.html">About Us</a>
			</li>
		  </ul>
		 
		</div>
		<div class="body">
		  <div>
			<h2>Italian Festival Days</h2>
			<p>
			  This website template has been designed by Free Website Templates
			  for you, for free. You caasdn replace all this text with your own
			  text. Italian Festival Days Italian Festival Days Italian Festival
			  Days Italian Festival Days Italian Festival Days Italian Festival
Italian Festival Days			  Days Italian Festival Days Italian Festival Days 
			</p>
			<img src="images/tree.jpg" alt="">
			<div class="portfolio">
			  <h2>Sponsors</h2>
			  <h3><span>Sponsors</span></h3>
			  <ul>
				<li>
				  <a href="http://ducati.vn/">
					<img src="images/ducati.jpg" alt="">
				  </a>
				  <a href="http://ducati.vn/" >Ducati Viet Nam</a>
				</li>
				<li>
				  <a href="http://www.yan.vn/">
					<img src="images/yan.jpg" alt="">
				  </a>
				  <a href="http://www.yan.vn/">YAN News</a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </body>
</html>
