<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
  <head>
	<meta charset="UTF-8">
	<title>Fineminds Marketing Solutions Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));</script>
	<div class="border">
	  <div id="bg">
		background
	  </div>
	  <div class="page">
		<div  class="sidebar-clone"></div>
		<div class="sidebar">
		  <a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
		  <ul>
			<li class="selected">
			  <a href="index.html">Home</a>
			</li>
			<li>
			  <a href="event.html">Events</a>
			</li>
			<li>
			  <a href="routine.html">Routine</a>
			</li>
			<li >
			  <a href="sponsor.html">Sponsors</a>
			</li>
		  </ul>
		  <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FIC.RMITSGS&width=200&height=255&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:255px;" allowTransparency="true"></iframe>
		</div>
		<div class="body">
		  <div>
			<h2>Welcome to FineMinds Marketing Solutions</h2>
			<p>
			  This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
			</p>
			<img src="images/tree.jpg" alt="">
			<div>
			  <h3><span>What We Do</span></h3>
			  <p>
				This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
			  </p>
			  <ul>
				<li id="link1">
				  <a href="services.html"><span>Design</span></a>
				</li>
				<li id="link2">
				  <a href="services.html"><span>Seo</span></a>
				</li>
				<li id="link3">
				  <a href="services.html"><span>Copywriting</span></a>
				</li>
			  </ul>
			</div>
			<div class="section">
			  <h3><span>Latest Projects</span></h3>
			  <ul>
				<li>
				  <a href="services.html"><img src="images/template1.jpg" alt=""></a> <span>Project: Web Design</span> <span>Client: Frosty Sweets</span> <a href="services.html">Read Details</a>
				</li>
				<li>
				  <a href="services.html"><img src="images/template2.jpg" alt=""></a> <span>Project: Corporate Identity</span> <span>Client: Puppy Love</span> <a href="services.html">Read Details</a>
				</li>
				<li>
				  <a href="services.html"><img src="images/template3.jpg" alt=""></a> <span>Project: Advertising Campaign</span> <span>Client: Baby School</span> <a href="services.html">Read Details</a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </body>
</html>
